access_grant: can_use_customer_information {
  user_attribute: ts_sensitive_customer
  allowed_values: ["Y"]
}

access_grant: can_use_customer_information2 {
  user_attribute: ts_sensitive_customer2
  allowed_values: ["Y"]
}

access_grant: can_use_customer_information_trade {
  user_attribute: ts_sensitive_customer_trade
  allowed_values: ["Y"]
}

access_grant: can_use_supplier_information{
  user_attribute: ts_supplier
  allowed_values: ["Y"]
}

access_grant: is_developer {
  user_attribute: ts_developer
  allowed_values: ["Y"]
}

access_grant: is_super {
  user_attribute: ts_super
  allowed_values: ["Y"]
}

access_grant: is_finance {
  user_attribute: ts_finance
  allowed_values: ["Y"]
}

access_grant: is_nigel_burch {
  user_attribute: user_nigel_burch
  allowed_values: ["Y"]
}

access_grant: lz_testing {
  user_attribute: lz_testing
  allowed_values: ["Y"]
}

access_grant: retail_testing {
  user_attribute: retail_testing
  allowed_values: ["Y"]
}

access_grant: GA4_access {
  user_attribute: ga4_ranjit_test
  allowed_values: ["Y"]
}

access_grant: GA4_access_v2 {
  user_attribute: ga4_access_v2
  allowed_values: ["Y"]
}

access_grant: sales_by_brand {
  user_attribute: sales_by_brand
  allowed_values: ["Y"]
}

access_grant: user_lauren_england {
  user_attribute: user_lauren_england
  allowed_values: ["Y"]
}


access_grant: adhoc_rakuten {
  user_attribute: adhoc_rakuten
  allowed_values: ["Y"]
}




# explore access #

# access_grant: access_transaction {
#   user_attribute: ts_access_transaction
#   allowed_values: ["Y"]
# }
# access_grant: access_customer {
#   user_attribute: ts_access_customer
#   allowed_values: ["Y"]
# }
# access_grant: access_stock {
#   user_attribute: ts_access_stock
#   allowed_values: ["Y"]
# }
# access_grant: access_range {
#   user_attribute: ts_access_range
#   allowed_values: ["Y"]
# }
# access_grant: access_location {
#   user_attribute: ts_access_location
#   allowed_values: ["Y"]
# }
# access_grant: access_digital {
#   user_attribute: ts_access_digital
#   allowed_values: ["Y"]
# }
# access_grant: access_promotion {
#   user_attribute: ts_access_promotion
#   allowed_values: ["Y"]
# }
# access_grant: access_publication {
#   user_attribute: ts_access_publication
#   allowed_values: ["Y"]
# }

# department access #

# access_grant: commercial {
#   user_attribute: ts_commercial
#   allowed_values: ["Y"]
# }
# access_grant: contact_centre {
#   user_attribute: ts_contact_centre
#   allowed_values: ["Y"]
# }
# access_grant: digital {
#   user_attribute: ts_digital
#   allowed_values: ["Y"]
# }
# access_grant: supply_chain {
#   user_attribute: ts_supply_chain
#   allowed_values: ["Y"]
# }
# access_grant: marketing { ## includes CRM
#   user_attribute: ts_marketing
#   allowed_values: ["Y"]
# }
